:root {
  --bg-dark: #1a2a26;
  --bg-medium: #1e3c35;
  --bg-light: #2c4e45;
  --text-primary: #e0e0e0;
  --text-secondary: #a0b0ac;
  --accent-blue: #2979ff;
  --accent-blue-hover: #4c8cff;
  --accent-yellow: #ffab00;
  --border-color: #3a5c53;
  --font-family: 'Segoe UI', Tahoma, sans-serif;
}

body {
  padding: 20px;
  font-family: var(--font-family);
  background-color: var(--bg-dark);
  color: var(--text-primary);
  margin: 0;
}

.main-container {
  max-width: 1200px;
  margin: auto;
  background-color: var(--bg-medium);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-secondary);
  font-size: 0.9em;
}

input,
select,
textarea {
  font: inherit;
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  outline: none;
  transition: all 0.3s ease;
  background-color: var(--bg-dark);
  color: var(--text-primary);
  box-sizing: border-box;
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--accent-blue);
  box-shadow: 0 0 6px rgba(41, 121, 255, 0.5);
}

button,
.batch-upload-button {
  font: inherit;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

#generate-button,
.batch-upload-button {
  width: 100%;
  background-color: var(--accent-blue);
  margin-top: 1rem;
}

#generate-button:hover,
.batch-upload-button:hover {
  background-color: var(--accent-blue-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

button:disabled {
  background-color: #555;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* API Key Section */
.api-key-section {
  background-color: var(--bg-dark);
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
}
.api-key-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.api-key-header a {
  color: var(--text-secondary);
  font-size: 0.8em;
  text-decoration: none;
}
.api-key-header a:hover {
  text-decoration: underline;
}
#api-key-input {
  resize: vertical;
}


/* Layout Grids */
.controls-grid,
.advanced-controls-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Advanced Settings */
.advanced-settings {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
}
.advanced-settings summary {
  font-weight: 600;
  cursor: pointer;
  padding: 0.5rem 0;
}
.advanced-settings .advanced-controls-grid {
  padding-top: 1rem;
}

/* Image Prompt Section */
.image-prompt-section {
  background-color: var(--bg-dark);
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid var(--border-color);
}
.image-prompt-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
#generate-all-prompts-button {
  background: none;
  color: var(--accent-yellow);
  padding: 8px 12px;
  font-size: 0.9em;
}
#generate-all-prompts-button:hover {
  background-color: rgba(255, 171, 0, 0.1);
}

/* Image Prompt List */
#image-prompt-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.image-prompt-item {
  background-color: var(--bg-medium);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.image-prompt-item img {
  width: 100%;
  height: 180px;
  border-radius: 6px;
  object-fit: cover;
  border: 1px solid var(--border-color);
}
.image-prompt-item textarea {
  height: 80px;
  resize: vertical;
}
.prompt-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.prompt-actions .generate-single-prompt-button {
  background: none;
  color: var(--accent-yellow);
  padding: 0;
  font-size: 0.9em;
}
.prompt-actions .delete-item-button {
  background: none;
  color: #ff5252;
  padding: 0;
  font-size: 0.9em;
}

/* Video Previews */
#video-previews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
  margin: 1.5rem 0;
}
#video-previews video {
  width: 100%;
  height: auto;
  border-radius: 12px;
  border: 2px solid var(--border-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

#status {
  margin-top: 1rem;
  color: var(--text-secondary);
  text-align: center;
  min-height: 1.2em;
}

/* Checkbox */
.checkbox-container {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-top: 20px; /* Align with other controls */
}
.checkbox-container label {
  margin-bottom: 0;
  font-weight: normal;
  color: var(--text-primary);
}
input[type='checkbox'] {
  width: auto;
  accent-color: var(--accent-blue);
}
